<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat!</title>
    <link rel="stylesheet" href="sukses.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E3F2FD; /* Biru muda pastel */
            color: #0277BD; /* Biru yang lebih gelap */
            text-align: center;
            padding: 50px;  
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            display: inline-block;
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            font-size: 1.5em;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #669ef3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #4781ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat!</h1>
        <p>Anda layak untuk mengemudi.</p>
        <a href="https://forms.gle/hx3yf31XrWvcMsfXA" class="btn">Unduh Kartu</a>
    </div>
</body>
</html>
